# My-Pastebin

./: .gitignore  .travis.yml  Dockerfile  Procfile  README.md  build.gradle  pom.xml  roadmap.md
src/main/java/com/goodline/pastebin/: PastebinApplication.java  ServletInitializer.java  SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/com/goodline/pastebin/controller/: PasteController.java  PrivateController.java  RegistrationController.java  SearchController.java
src/main/java/com/goodline/pastebin/exceptions/: NoAccessException.java  NotFoundException.java
src/main/java/com/goodline/pastebin/model/: Paste.java  PastebinUser.java  Type.java
src/main/java/com/goodline/pastebin/repos/: PasteRepository.java  UserRepository.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_test_pastes.sql  V3__Create_table_users.sql  V4__Add_user.sql  V5__Alter_password_column.sql  V6__Alter_text_column.sql  V7__Encode_user_password.sql  V8__Delete_and_insert_test_pastes.sql
src/test/java/com/goodline/pastebin/: PasteControllerTest.java  PastebinApplicationTests.java  RegistrationControllerTest.java  SearchControllerTest.java
src/test/resources/: create-test-pastes.sql  delete-test-pastes.sql
