plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'com.goodline'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'

	compile group: 'org.flywaydb', name: 'flyway-core', version: '6.4.3'

	compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'

	compile group: 'com.google.guava', name: 'guava', version: '20.0'
}

test {
	useJUnitPlatform()
	testLogging {
		events("passed", "skipped", "failed")
	}
}

jacocoTestReport {
	dependsOn test
	reports {
		xml.enabled true
	}
}

task copyToLib(type: Copy) {
	into "$buildDir/libs"
	from(configurations.compile)
}

task stage(dependsOn: ['assemble', 'clean'])
assemble.mustRunAfter clean

stage.dependsOn(copyToLib)
copyToLib.mustRunAfter clean

