spring.h2.console.enabled=true
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:./storage}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.jackson.serialization.INDENT_OUTPUT=true